{
  "SHEET-O-SCOPE": {
    "detach": "Detach",
    "reattach": "Reattach",
    "loadingDetachWarning": "Please wait until the Sheet-o-scope window has loaded before detaching another sheet.",
    "noLibWrapperWarning": "Sheet-o-scope requires the \"libWrapper\" module. Please install and activate it.",
    "stickyMode": "Sticky Mode",
    "stickyModeDescription": "Whether Sheet-o-scope should close its popped out window when the last sheet is closed (normal, default) or whether it should keep it open (sticky). This is extra useful for GMs who expect to open and close many sheets over the course of a session.",
    "stickyModeNormal": "Normal",
    "stickyModeSticky": "Sticky",
    "controlledMode": "Controlled Mode",
    "controlledModeControlled": "Controlled",
    "controlledModeUncontrolled": "Uncontrolled",
    "controlledModeDescription": "Whether Sheet-o-scope should try to position the popped up window and the sheets within (controlled mode, default) or leave it to the user (uncontrolled)."
  }
}
